<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ylt-parent</groupId>
    <artifactId>ylt-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ylt-common-dao</groupId>
  <artifactId>ylt-common-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ylt-common-dao</name>
  <description>ylt-common-dao</description>
  
  <dependencies>
        <dependency>
	       <groupId>ylt-common</groupId>
	       <artifactId>ylt-common</artifactId>
	       <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
        </dependency>
  </dependencies>
  
  
</project>