# ylt-stock

./: pom.xml
common/common-dao/: pom.xml
common/common-dao/src/main/java/com/dao/common/ylt/: StockDayInfoDao.java  StockMinuteInfoDao.java
common/ylt-common/: .project  pom.xml
common/ylt-common/src/main/java/com/common/ylt/cache/: Cache.java  KeyGenerator.java
common/ylt-common/src/main/java/com/common/ylt/model/: LowManyNumInfo.java  StockDayInfo.java  StockDetailInfo.java  StockInfo.java  StockMinuteInfo.java  YLTResponse.java
common/ylt-common/src/main/java/com/common/ylt/net/: NetHandler.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/configuration/: AlphaSchedulerComponent.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/core/: AlphaCronTaskTrigger.java  AlphaDefaultScheduler.java  AlphaDefaultSchedulerJob.java  AlphaSchedulerExpressionGenerator.java  AlphaSchedulerJobGenerator.java  AlphaSchedulerPolicy.java  AlphaSchedulerRegister.java  AlphaSchedulerTriggerFactory.java  AlphaSimpleTaskTrigger.java  CronExpressEntity.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/dispatcher/: ReloadableJimClientFactoryBean.java  SchedulerBridging.java  SchedulerTaskRegister.java  ThreadManager.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/exception/: SchedulerException.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/logger/: SchedulerLogger.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/model/: ESCommonEnum.java  NodeInfo.java  SchedulerConf.java  SchedulerExecuteResult.java  SchedulerTask.java  TypeStats.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/processor/: AbsAlphaSchedulerJob.java  AbsESConfigFileHandler.java  AbsESFactory.java  AbsSchedulerBridging.java  AbsThreadManager.java  IAlphaJobTrigger.java  IAlphaScheduler.java  IAlphaSchedulerJobGenerator.java  IAlphaSchedulerRegister.java  ISchedulerBridging.java  ISchedulerConf.java  ISchedulerExecuteResult.java  ISchedulerRegisterResult.java  ISchedulerTask.java  IThreadManager.java  JimRedisClient.java
common/ylt-common/src/main/java/com/common/ylt/scheduler/util/: Constant.java  SchedulerHandlerUtil.java
common/ylt-common/src/main/java/com/common/ylt/util/: Sequeuce.java
common/ylt-common/src/test/java/ch/: InitData.java
common/ylt-parent/: .project  pom.xml
portal/ylt-view/: pom.xml
portal/ylt-view/src/main/java/com/view/ylt/controller/: LowManyNumController.java
portal/ylt-view/src/main/java/com/view/ylt/model/: Entity.java
portal/ylt-view/src/main/java/com/view/ylt/service/: LowManyNumSerivce.java
portal/ylt-view/src/main/resources/: spring-mvc.xml
portal/ylt-view/src/main/resources/spring/: spring-mvc.xml
portal/ylt-view/src/main/webapp/: index.jsp
portal/ylt-view/src/main/webapp/WEB-INF/: web.xml
portal/ylt-view/src/main/webapp/WEB-INF/page/: index.jsp
portal/ylt-view/src/main/webapp/WEB-INF/vm/: hightMuchNum.jsp  lowMuchNum.jsp
portal/ylt-view/src/main/webapp/resource/: build.min.css  build.min.js.下载  chunk-3.69f5cd79fd83b19dc669.js.下载  css  main.90e43d1a3da0633618f8.css  main.90e43d1a3da0633618f8.js.下载
schedule/ylt-spider/: .project  pom.xml
schedule/ylt-spider/src/main/java/com/spider/ylt/analyser/: aa.java
schedule/ylt-spider/src/main/java/com/spider/ylt/analyser/queue/: StockQueue.java
schedule/ylt-spider/src/main/java/com/spider/ylt/analyser/service/: IDataAnalyser.java
schedule/ylt-spider/src/main/java/com/spider/ylt/controller/: DataCollectController.java
schedule/ylt-spider/src/main/java/com/spider/ylt/dao/: StockBaseInfoDao.java  StockDayInfoDao.java  StockMinuteInfoDao.java
schedule/ylt-spider/src/main/java/com/spider/ylt/data/: InitData.java
schedule/ylt-spider/src/main/java/com/spider/ylt/model/: StockDayFlag.java  StockDayInfo.java  StockDetailInfo.java  StockInfo.java  StockMinuteInfo.java
schedule/ylt-spider/src/main/java/com/spider/ylt/service/: ICollectMinuteDataService.java  IDataCollectService.java
schedule/ylt-spider/src/main/java/com/spider/ylt/service/impl/: CollectMinuteDataServiceImpl.java  CollectionStockInfoServiceImpl.java  DataCollectServiceImpl.java  SpiderSchedulerService.java  StockCodeCacheService.java
schedule/ylt-spider/src/main/java/spider/ylt/com/controller/: DataCollectController.java
schedule/ylt-spider/src/main/java/spider/ylt/com/service/: IDataCollectService.java
schedule/ylt-spider/src/main/java/spider/ylt/com/service/impl/: DataCollectService.java
schedule/ylt-spider/src/main/resources/: jdbc.properties  resouce.properties  scheduler.properties
schedule/ylt-spider/src/main/resources/mapper/: stockBaseInfoMapper.xml  stockDayInfoMapper.xml  stockMinuteInfoMapper.xml
schedule/ylt-spider/src/main/resources/spring/: application-bean.xml  application-scheduler.xml  applicationContext.xml
schedule/ylt-spider/src/main/webapp/: index.jsp
schedule/ylt-spider/src/main/webapp/WEB-INF/: web.xml
schedule/ylt-spider/src/test/java/ch/: InitData.java  TT.java
schedule/ylt-worker/: .project
schedule/ylt-worker/src/main/webapp/WEB-INF/: web.xml
