<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ylt-parent</groupId>
  <artifactId>ylt-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ylt-parent</name>
  <description>ylt-parent</description>
  
  
  <properties>
  <spring.context.version>4.3.6.RELEASE</spring.context.version>
  </properties>
  
  
  <dependencyManagement>
	  <dependencies>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.context.version}</version>
	    </dependency>
	</dependencies>
</dependencyManagement>
  
  
</project>